*** Settings ***
Suite Teardown
Library           Collections
Library           DateTime
Resource          ../RES/res.txt
Library           Selenium2Library
Library           HttpLibrary
Library           HttpLibrary.HTTP
Library           requests
Library           json
Library           String

*** Test Cases ***
login
    open browser    http://192.168.0.83:8088    chrome
    Maximize Browser Window
    inputtext    //*[@id="username"]    admin
    inputtext    //*[@id="app"]/div/div[2]/div/form/div[2]/div/div[2]/input    123456
    clickbutton    //*[@id="app"]/div/div[2]/div/form/div[3]/button
    sleep    2

进入案件库
    mouse over    //*[@id="app"]/div/div[1]/ul[1]/li[3]
    sleep    1
    Click Element    //*[@id="app"]/div/div[1]/ul[1]/li[3]/ul/li[1]
